<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="9V1-gx-X5T" customClass="HistoryTableCell" customModule="IdentifyMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9V1-gx-X5T" id="oGb-Ky-PGL">
                <rect key="frame" x="0.0" y="0.0" width="421" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8Y-xf-dWi">
                        <rect key="frame" x="0.0" y="10" width="421" height="101"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qij-We-zcl">
                                <rect key="frame" x="18" y="18" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="AKw-qJ-lS7"/>
                                    <constraint firstAttribute="width" secondItem="qij-We-zcl" secondAttribute="height" multiplier="1:1" id="YUe-7c-0c0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dvJ-Qk-x2B">
                                <rect key="frame" x="95" y="18" width="41.333333333333343" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTZ-GU-DJu">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pma-eX-u1e">
                                        <rect key="frame" x="0.0" y="23" width="41.333333333333336" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87N-Gb-exh">
                                        <rect key="frame" x="0.0" y="46" width="41.333333333333336" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3R-Bh-oVF">
                                <rect key="frame" x="376" y="33.666666666666664" width="30" height="33.999999999999993"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dvJ-Qk-x2B" firstAttribute="bottom" secondItem="qij-We-zcl" secondAttribute="bottom" id="1ba-qk-3Kl"/>
                            <constraint firstItem="dvJ-Qk-x2B" firstAttribute="top" secondItem="qij-We-zcl" secondAttribute="top" id="2ax-9f-8aj"/>
                            <constraint firstItem="qij-We-zcl" firstAttribute="centerY" secondItem="e8Y-xf-dWi" secondAttribute="centerY" id="7fk-e0-jya"/>
                            <constraint firstItem="dvJ-Qk-x2B" firstAttribute="leading" secondItem="qij-We-zcl" secondAttribute="trailing" constant="12" id="hym-yp-p9D"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dvJ-Qk-x2B" secondAttribute="trailing" constant="30" id="nNA-Jr-Der"/>
                            <constraint firstAttribute="trailing" secondItem="m3R-Bh-oVF" secondAttribute="trailing" constant="15" id="xMx-5u-YG8"/>
                            <constraint firstItem="m3R-Bh-oVF" firstAttribute="centerY" secondItem="e8Y-xf-dWi" secondAttribute="centerY" id="ziB-am-84u"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGrayColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="qij-We-zcl" firstAttribute="leading" secondItem="oGb-Ky-PGL" secondAttribute="leading" constant="18" id="Bad-n0-12n"/>
                    <constraint firstItem="e8Y-xf-dWi" firstAttribute="top" secondItem="oGb-Ky-PGL" secondAttribute="top" constant="10" id="RFM-Xq-dYR"/>
                    <constraint firstAttribute="bottom" secondItem="e8Y-xf-dWi" secondAttribute="bottom" constant="10" id="RvM-l1-27x"/>
                    <constraint firstItem="e8Y-xf-dWi" firstAttribute="leading" secondItem="oGb-Ky-PGL" secondAttribute="leading" id="ljG-gr-Ea9"/>
                    <constraint firstAttribute="trailing" secondItem="e8Y-xf-dWi" secondAttribute="trailing" id="oSN-Ij-SZc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistNameLabel" destination="87N-Gb-exh" id="yjZ-Wg-ajY"/>
                <outlet property="cellImgView" destination="qij-We-zcl" id="llA-Fd-w6a"/>
                <outlet property="containerView" destination="e8Y-xf-dWi" id="UWr-4P-DA2"/>
                <outlet property="dateLabel" destination="QTZ-GU-DJu" id="cHO-48-Gk9"/>
                <outlet property="moreActionBtnOutlet" destination="m3R-Bh-oVF" id="POD-OJ-8V1"/>
                <outlet property="songNameLabel" destination="pma-eX-u1e" id="A49-0P-UjL"/>
            </connections>
            <point key="canvasLocation" x="3422.1374045801526" y="77.112676056338032"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
