<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="PlistTableCell" customModule="IdentifyMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="382" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjL-WL-U2n">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="124"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrX-QF-pfl">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="112"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nQ2-0n-t1v">
                                        <rect key="frame" x="16" y="16" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6yQ-vh-XOo"/>
                                            <constraint firstAttribute="height" constant="80" id="LqD-3P-wwo"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DMz-KH-bOr">
                                        <rect key="frame" x="112" y="18" width="218" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t5-RP-0Os">
                                                <rect key="frame" x="0.0" y="3.6666666666666679" width="218" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="218" id="w36-aA-EVt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1r-SY-5XG">
                                                <rect key="frame" x="0.0" y="28" width="218" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buv-fD-Fkj">
                                                <rect key="frame" x="0.0" y="52.333333333333329" width="218" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="dve-gn-d1B"/>
                                        <constraints>
                                            <constraint firstItem="dve-gn-d1B" firstAttribute="bottom" secondItem="Buv-fD-Fkj" secondAttribute="bottom" constant="3.5" id="1jU-iA-2dz"/>
                                            <constraint firstItem="3t5-RP-0Os" firstAttribute="top" secondItem="dve-gn-d1B" secondAttribute="top" constant="3.5" id="Fje-gK-rYy"/>
                                            <constraint firstItem="u1r-SY-5XG" firstAttribute="top" secondItem="3t5-RP-0Os" secondAttribute="bottom" constant="4" id="tu2-uv-eCR"/>
                                            <constraint firstItem="Buv-fD-Fkj" firstAttribute="top" secondItem="u1r-SY-5XG" secondAttribute="bottom" constant="4" id="xdZ-MY-5ZN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DMz-KH-bOr" firstAttribute="centerY" secondItem="nQ2-0n-t1v" secondAttribute="centerY" id="DrF-xo-fC4"/>
                                    <constraint firstItem="DMz-KH-bOr" firstAttribute="leading" secondItem="nQ2-0n-t1v" secondAttribute="trailing" constant="16" id="HY2-44-cdm"/>
                                    <constraint firstItem="nQ2-0n-t1v" firstAttribute="leading" secondItem="CrX-QF-pfl" secondAttribute="leading" constant="16" id="K09-WN-TI3"/>
                                    <constraint firstItem="nQ2-0n-t1v" firstAttribute="centerY" secondItem="CrX-QF-pfl" secondAttribute="centerY" id="XgG-pK-HmB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ub-Xd-fyj">
                                <rect key="frame" x="346" y="16" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NCx-V3-tGK"/>
                                    <constraint firstAttribute="width" constant="20" id="daS-WW-a12"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2Cg-oq-95B"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5ub-Xd-fyj" firstAttribute="top" secondItem="SjL-WL-U2n" secondAttribute="top" constant="16" id="3OD-ZP-Is7"/>
                            <constraint firstItem="CrX-QF-pfl" firstAttribute="top" secondItem="SjL-WL-U2n" secondAttribute="top" id="IVQ-bj-kkv"/>
                            <constraint firstAttribute="height" constant="124" id="Jfi-ke-lvr"/>
                            <constraint firstAttribute="trailing" secondItem="CrX-QF-pfl" secondAttribute="trailing" id="Lhd-I5-oTw"/>
                            <constraint firstAttribute="bottom" secondItem="CrX-QF-pfl" secondAttribute="bottom" constant="12" id="OIy-xr-y9O"/>
                            <constraint firstAttribute="width" constant="382" id="TUv-90-MjL"/>
                            <constraint firstItem="CrX-QF-pfl" firstAttribute="leading" secondItem="SjL-WL-U2n" secondAttribute="leading" id="kPV-fT-xQ2"/>
                            <constraint firstAttribute="trailing" secondItem="5ub-Xd-fyj" secondAttribute="trailing" constant="16" id="leE-zu-nmX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SjL-WL-U2n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4Hb-g5-648"/>
                    <constraint firstAttribute="trailing" secondItem="SjL-WL-U2n" secondAttribute="trailing" id="CS6-NJ-wnk"/>
                    <constraint firstAttribute="bottom" secondItem="SjL-WL-U2n" secondAttribute="bottom" id="nkk-5W-f9b"/>
                    <constraint firstItem="SjL-WL-U2n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xBf-Ni-maB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="PlistNameLbl" destination="u1r-SY-5XG" id="tze-7f-ZHs"/>
                <outlet property="artistsNamesLbl" destination="Buv-fD-Fkj" id="v2T-ck-9y6"/>
                <outlet property="cellImgView" destination="nQ2-0n-t1v" id="vgs-IY-gBj"/>
                <outlet property="containerView" destination="CrX-QF-pfl" id="sS2-X3-bFg"/>
                <outlet property="hoursOfPlayingLbl" destination="3t5-RP-0Os" id="UNh-gC-Fx9"/>
                <outlet property="moreActionsBtn" destination="5ub-Xd-fyj" id="znt-lK-vhB"/>
            </connections>
            <point key="canvasLocation" x="3402" y="-14"/>
        </tableViewCell>
    </objects>
</document>
