<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Heebo-Medium.ttf">
            <string>Heebo-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="Y6W-OH-hqX" customClass="SearchVC" customModule="IdentifyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lr1-i4-Gyv">
                                <rect key="frame" x="16" y="59" width="353" height="45"/>
                                <subviews>
                                    <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="HBa-Bo-dgT">
                                        <rect key="frame" x="0.0" y="0.0" width="288.66666666666669" height="45"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="Cqu-9E-NnX"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imf-AH-10y">
                                        <rect key="frame" x="296.66666666666669" y="0.0" width="56.333333333333314" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="settings" title=""/>
                                        <connections>
                                            <action selector="settingsBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9U1-gT-Ebx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CCT-ik-tun"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAf-2b-ZNP">
                                <rect key="frame" x="19" y="85" width="25" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="7zQ-aU-tcj"/>
                                    <constraint firstAttribute="height" constant="32" id="SPr-f1-Ard"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeRecogntionBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VQM-yC-oOI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are listening..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4J-Pz-rmG">
                                <rect key="frame" x="132.66666666666666" y="139" width="127.66666666666666" height="23.666666666666657"/>
                                <fontDescription key="fontDescription" name="Heebo-Medium" family="Heebo" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.47999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVW-hd-fni">
                                <rect key="frame" x="24" y="120" width="345" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxY-YG-kNY">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getPremiumTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SRv-kc-fCw"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Frame 16" translatesAutoresizingMaskIntoConstraints="NO" id="i0S-kw-B8s">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20384933774834438" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cxY-YG-kNY" firstAttribute="height" secondItem="cVW-hd-fni" secondAttribute="height" id="1KW-P4-n2E"/>
                                    <constraint firstItem="cxY-YG-kNY" firstAttribute="centerY" secondItem="cVW-hd-fni" secondAttribute="centerY" id="4nO-Ie-iEw"/>
                                    <constraint firstItem="cxY-YG-kNY" firstAttribute="centerX" secondItem="cVW-hd-fni" secondAttribute="centerX" id="VwY-Xr-QhM"/>
                                    <constraint firstItem="cxY-YG-kNY" firstAttribute="width" secondItem="cVW-hd-fni" secondAttribute="width" id="hcb-vE-CHz"/>
                                    <constraint firstAttribute="height" constant="72" id="mhc-iu-qHN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hg-82-kmJ">
                                <rect key="frame" x="65" y="247" width="263" height="74"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 4" translatesAutoresizingMaskIntoConstraints="NO" id="uGI-43-Y5h">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="74"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRL-St-9g7">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="74"/>
                                        <string key="text">Tap to discover music around you
or sing or hum the melody you have stuck in your head</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uGI-43-Y5h" firstAttribute="centerY" secondItem="1hg-82-kmJ" secondAttribute="centerY" id="1vN-AS-So2"/>
                                    <constraint firstItem="uGI-43-Y5h" firstAttribute="width" secondItem="1hg-82-kmJ" secondAttribute="width" id="4ia-6h-iBG"/>
                                    <constraint firstItem="SRL-St-9g7" firstAttribute="centerX" secondItem="1hg-82-kmJ" secondAttribute="centerX" id="4tD-cr-NFq"/>
                                    <constraint firstAttribute="width" constant="263" id="82P-F0-Mt4"/>
                                    <constraint firstItem="uGI-43-Y5h" firstAttribute="centerX" secondItem="1hg-82-kmJ" secondAttribute="centerX" id="CBB-fp-pKH"/>
                                    <constraint firstItem="SRL-St-9g7" firstAttribute="centerY" secondItem="1hg-82-kmJ" secondAttribute="centerY" id="Ozu-uh-Ned"/>
                                    <constraint firstItem="SRL-St-9g7" firstAttribute="width" secondItem="1hg-82-kmJ" secondAttribute="width" id="Rwj-Ci-gHh"/>
                                    <constraint firstAttribute="height" constant="74" id="aOR-xE-tPA"/>
                                    <constraint firstItem="SRL-St-9g7" firstAttribute="height" secondItem="1hg-82-kmJ" secondAttribute="height" id="fpJ-MH-Fbv"/>
                                    <constraint firstItem="uGI-43-Y5h" firstAttribute="height" secondItem="1hg-82-kmJ" secondAttribute="height" id="x9M-Oo-OPR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5k2-8G-GXj">
                                <rect key="frame" x="94.666666666666686" y="348" width="204" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDz-fh-7yO">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="204"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="pulsyBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="esQ-MS-pqo"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Component 1-3" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-ht-V1q">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="204"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lDz-fh-7yO" firstAttribute="width" secondItem="5k2-8G-GXj" secondAttribute="width" id="Cfl-5w-jgi"/>
                                    <constraint firstAttribute="height" constant="204" id="M2f-SK-2Ai"/>
                                    <constraint firstItem="hhP-ht-V1q" firstAttribute="height" secondItem="lDz-fh-7yO" secondAttribute="height" id="M5v-gH-iXI"/>
                                    <constraint firstItem="hhP-ht-V1q" firstAttribute="width" secondItem="lDz-fh-7yO" secondAttribute="width" id="cK8-O5-ogw"/>
                                    <constraint firstItem="lDz-fh-7yO" firstAttribute="height" secondItem="5k2-8G-GXj" secondAttribute="height" id="kr3-eA-t1J"/>
                                    <constraint firstAttribute="width" constant="204" id="sIj-Dd-RwT"/>
                                    <constraint firstItem="lDz-fh-7yO" firstAttribute="centerX" secondItem="5k2-8G-GXj" secondAttribute="centerX" id="sxn-1X-jGL"/>
                                    <constraint firstItem="hhP-ht-V1q" firstAttribute="centerY" secondItem="lDz-fh-7yO" secondAttribute="centerY" id="v8Y-9a-Pah"/>
                                    <constraint firstItem="lDz-fh-7yO" firstAttribute="centerY" secondItem="5k2-8G-GXj" secondAttribute="centerY" id="wX6-Yc-ezj"/>
                                    <constraint firstItem="hhP-ht-V1q" firstAttribute="centerX" secondItem="lDz-fh-7yO" secondAttribute="centerX" id="xIO-eS-nRn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ip-Nx-BKy">
                                <rect key="frame" x="24" y="658" width="345" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you singing or humming?, We are trying to identify it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiJ-bK-eGe">
                                        <rect key="frame" x="40" y="16.666666666666629" width="265" height="47"/>
                                        <fontDescription key="fontDescription" name="Heebo-Medium" family="Heebo" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="0.47999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yiJ-bK-eGe" firstAttribute="leading" secondItem="8Ip-Nx-BKy" secondAttribute="leading" constant="40" id="bIs-3z-Vpg"/>
                                    <constraint firstAttribute="height" constant="80" id="eSE-pA-7ZG"/>
                                    <constraint firstAttribute="trailing" secondItem="yiJ-bK-eGe" secondAttribute="trailing" constant="40" id="eWq-fZ-hBc"/>
                                    <constraint firstItem="yiJ-bK-eGe" firstAttribute="centerY" secondItem="8Ip-Nx-BKy" secondAttribute="centerY" id="rw0-kv-QDE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1hg-82-kmJ" firstAttribute="centerX" secondItem="cVW-hd-fni" secondAttribute="centerX" id="5bs-Oo-aFV"/>
                            <constraint firstItem="lr1-i4-Gyv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="6Mz-r6-Za0"/>
                            <constraint firstItem="1hg-82-kmJ" firstAttribute="top" secondItem="cVW-hd-fni" secondAttribute="bottom" constant="55" id="CCi-hq-vZx"/>
                            <constraint firstItem="cVW-hd-fni" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Dcf-da-vYP"/>
                            <constraint firstItem="f4J-Pz-rmG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="JN9-Mh-2J6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8Ip-Nx-BKy" secondAttribute="trailing" constant="24" id="JUp-Ro-Ih1"/>
                            <constraint firstItem="SAf-2b-ZNP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="19" id="NH4-lv-VHn"/>
                            <constraint firstItem="SAf-2b-ZNP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="26" id="O1W-Vt-6Vc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8Ip-Nx-BKy" secondAttribute="bottom" constant="80" id="XjL-7M-m2q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lr1-i4-Gyv" secondAttribute="trailing" constant="24" id="atp-wz-OOh"/>
                            <constraint firstItem="8Ip-Nx-BKy" firstAttribute="top" relation="lessThanOrEqual" secondItem="5k2-8G-GXj" secondAttribute="bottom" constant="106" id="b0T-u4-S0n"/>
                            <constraint firstItem="5k2-8G-GXj" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="c80-3d-Wu4"/>
                            <constraint firstItem="8Ip-Nx-BKy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="jBP-0A-m64"/>
                            <constraint firstItem="cVW-hd-fni" firstAttribute="top" secondItem="lr1-i4-Gyv" secondAttribute="bottom" constant="16" id="n1t-08-wjP"/>
                            <constraint firstItem="5k2-8G-GXj" firstAttribute="top" secondItem="1hg-82-kmJ" secondAttribute="bottom" constant="27" id="ne6-vz-mkp"/>
                            <constraint firstItem="lr1-i4-Gyv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="pZX-fE-JZr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cVW-hd-fni" secondAttribute="trailing" constant="24" id="uP9-O3-doS"/>
                            <constraint firstItem="f4J-Pz-rmG" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="w3Z-nc-Vpj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ejp-ry-tKA"/>
                    <connections>
                        <outlet property="adView" destination="cVW-hd-fni" id="Bfs-YF-bKB"/>
                        <outlet property="assistLabel" destination="8Ip-Nx-BKy" id="sfO-4f-NK4"/>
                        <outlet property="closeRecognitionBtn" destination="SAf-2b-ZNP" id="O2f-Nc-vL7"/>
                        <outlet property="hummingResponseLbl" destination="f4J-Pz-rmG" id="ZnC-hu-axw"/>
                        <outlet property="instructionsView" destination="1hg-82-kmJ" id="OQx-9d-LAb"/>
                        <outlet property="pulsyBtn" destination="lDz-fh-7yO" id="Nas-ew-9Wj"/>
                        <outlet property="pulsyContainerView" destination="5k2-8G-GXj" id="49S-da-WOQ"/>
                        <outlet property="searchBar" destination="HBa-Bo-dgT" id="870-YX-jCt"/>
                        <outlet property="settingBtn" destination="Imf-AH-10y" id="HRD-cG-I2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884.7328244274809" y="-17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <image name="Component 1-3" width="204" height="204"/>
        <image name="Frame 16" width="334" height="72"/>
        <image name="Rectangle 4" width="263" height="74"/>
        <image name="close" width="19" height="18"/>
        <image name="settings" width="24.333333969116211" height="24.333333969116211"/>
    </resources>
</document>
