<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HistoryVC-->
        <scene sceneID="NVW-I8-5cr">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="kkx-iM-yTK" customClass="HistoryVC" customModule="IdentifyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64u-oI-77f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMx-rm-Qib">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67W-6h-5HM" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="710"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History of searches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcl-jF-Vs7">
                                                <rect key="frame" x="24" y="7.6666666666666714" width="147.66666666666666" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="6e5-qv-Q66">
                                                <rect key="frame" x="24" y="60" width="345" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l1S-jw-uhS" customClass="SelfSizedTableView" customModule="IdentifyMusic" customModuleProvider="target">
                                                <rect key="frame" x="24" y="293" width="345" height="406"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KqB-9j-YCp">
                                                <rect key="frame" x="24" y="140" width="345" height="129"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="129" id="uDc-CZ-Vje"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Taz-ZU-CoJ">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uvE-gx-Jja" userLabel="TrendsCollectionCell">
                                                        <rect key="frame" x="0.0" y="0.66666666666666663" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TrendsCollectionCell" insetsLayoutMarginsFromSafeArea="NO" id="4gX-Ov-flV" customClass="TrendsCollectionCell" customModule="IdentifyMusic" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l1S-jw-uhS" firstAttribute="top" secondItem="KqB-9j-YCp" secondAttribute="bottom" constant="24" id="06i-Iu-cFP"/>
                                            <constraint firstItem="l1S-jw-uhS" firstAttribute="leading" secondItem="KqB-9j-YCp" secondAttribute="leading" id="34R-ti-8EW"/>
                                            <constraint firstItem="KqB-9j-YCp" firstAttribute="top" secondItem="6e5-qv-Q66" secondAttribute="bottom" constant="24" id="BrK-jb-YJ7"/>
                                            <constraint firstAttribute="bottom" secondItem="l1S-jw-uhS" secondAttribute="bottom" constant="11" id="MAS-28-WMD"/>
                                            <constraint firstItem="pcl-jF-Vs7" firstAttribute="leading" secondItem="67W-6h-5HM" secondAttribute="leading" constant="24" id="Ni6-zu-28g"/>
                                            <constraint firstItem="l1S-jw-uhS" firstAttribute="trailing" secondItem="KqB-9j-YCp" secondAttribute="trailing" id="OrP-jz-Ch7"/>
                                            <constraint firstItem="KqB-9j-YCp" firstAttribute="trailing" secondItem="6e5-qv-Q66" secondAttribute="trailing" id="W2e-6D-gtD"/>
                                            <constraint firstAttribute="trailing" secondItem="6e5-qv-Q66" secondAttribute="trailing" constant="24" id="arY-Yp-ssT"/>
                                            <constraint firstItem="6e5-qv-Q66" firstAttribute="leading" secondItem="67W-6h-5HM" secondAttribute="leading" constant="24" id="fno-le-qIa"/>
                                            <constraint firstItem="KqB-9j-YCp" firstAttribute="leading" secondItem="6e5-qv-Q66" secondAttribute="leading" id="ggv-Nm-7Ec"/>
                                            <constraint firstItem="pcl-jF-Vs7" firstAttribute="top" secondItem="67W-6h-5HM" secondAttribute="top" constant="7.5" id="oDj-FI-Y2N"/>
                                            <constraint firstItem="6e5-qv-Q66" firstAttribute="top" secondItem="pcl-jF-Vs7" secondAttribute="bottom" constant="31.5" id="w1A-pq-Aps"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="67W-6h-5HM" firstAttribute="width" secondItem="pMx-rm-Qib" secondAttribute="width" id="8Rg-3F-ou8"/>
                                    <constraint firstItem="67W-6h-5HM" firstAttribute="trailing" secondItem="pMx-rm-Qib" secondAttribute="trailing" id="8t1-Dj-cyO"/>
                                    <constraint firstItem="67W-6h-5HM" firstAttribute="bottom" secondItem="pMx-rm-Qib" secondAttribute="bottom" id="C04-MZ-0gG"/>
                                    <constraint firstItem="67W-6h-5HM" firstAttribute="leading" secondItem="pMx-rm-Qib" secondAttribute="leading" id="Py4-DE-cZ2"/>
                                    <constraint firstItem="67W-6h-5HM" firstAttribute="top" secondItem="pMx-rm-Qib" secondAttribute="top" id="Xx5-Ha-hj7"/>
                                    <constraint firstItem="67W-6h-5HM" firstAttribute="height" secondItem="pMx-rm-Qib" secondAttribute="height" priority="250" id="lpE-LV-tjB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cxC-xx-6Z7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pMx-rm-Qib" firstAttribute="top" secondItem="64u-oI-77f" secondAttribute="topMargin" id="7I4-dZ-ghb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pMx-rm-Qib" secondAttribute="bottom" id="9jX-cd-xKX"/>
                            <constraint firstItem="pMx-rm-Qib" firstAttribute="trailing" secondItem="cxC-xx-6Z7" secondAttribute="trailing" id="DBC-cj-BaK"/>
                            <constraint firstItem="pMx-rm-Qib" firstAttribute="leading" secondItem="cxC-xx-6Z7" secondAttribute="leading" id="Dvb-TU-xus"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" prompt="  " id="xH7-6Q-smB">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" enabled="NO" image="myPlayListTitle" style="done" id="K2O-Y1-aZl">
                            <inset key="imageInsets" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="l1S-jw-uhS" id="4LT-vo-RPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3O-Yc-sKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.679389312977" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="myPlayListTitle" width="106" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
