<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Heebo-Regular.ttf">
            <string>Heebo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HistoryVC-->
        <scene sceneID="NVW-I8-5cr">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="kkx-iM-yTK" customClass="HistoryVC" customModule="IdentifyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64u-oI-77f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMx-rm-Qib">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67W-6h-5HM" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="710"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="6e5-qv-Q66">
                                                <rect key="frame" x="24" y="24" width="345" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l1S-jw-uhS" customClass="SelfSizedTableView" customModule="IdentifyMusic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="265" width="393" height="434"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zwz-wI-ImW">
                                                <rect key="frame" x="24" y="104" width="345" height="137"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ld-g8-gGo">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="137"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ni-lX-qiT">
                                                                <rect key="frame" x="8" y="8" width="150.66666666666666" height="92"/>
                                                                <color key="backgroundColor" red="0.73725490196078436" green="0.40000000000000002" blue="1" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="favs"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.73725490196078436" green="0.40000000000000002" blue="1" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="favBtnPressed:" destination="kkx-iM-yTK" eventType="touchUpInside" id="6Vo-aL-TPs"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Da-Dj-i1y">
                                                                <rect key="frame" x="8.0000000000000036" y="108" width="57.333333333333343" height="20.666666666666657"/>
                                                                <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="14"/>
                                                                <color key="textColor" red="0.73725490196078436" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.73725490196078436" green="0.40000000000000002" blue="1" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="6ni-lX-qiT" secondAttribute="bottom" constant="37" id="8Ka-Lg-03x"/>
                                                            <constraint firstItem="6ni-lX-qiT" firstAttribute="top" secondItem="9Ld-g8-gGo" secondAttribute="top" constant="8" id="9Uz-U9-4FT"/>
                                                            <constraint firstItem="1Da-Dj-i1y" firstAttribute="top" secondItem="6ni-lX-qiT" secondAttribute="bottom" constant="8" id="GcI-1I-Oj0"/>
                                                            <constraint firstItem="6ni-lX-qiT" firstAttribute="leading" secondItem="9Ld-g8-gGo" secondAttribute="leading" constant="8" id="PVV-zr-Qes"/>
                                                            <constraint firstItem="1Da-Dj-i1y" firstAttribute="leading" secondItem="9Ld-g8-gGo" secondAttribute="leading" constant="8" id="Wqy-t8-HMj"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Da-Dj-i1y" secondAttribute="trailing" constant="30" id="e2f-1f-gWW"/>
                                                            <constraint firstAttribute="trailing" secondItem="6ni-lX-qiT" secondAttribute="trailing" constant="8" id="szo-ky-hiM"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIO-qz-p2p">
                                                        <rect key="frame" x="178.66666666666663" y="0.0" width="166.33333333333337" height="137"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkb-gA-Apk">
                                                                <rect key="frame" x="8" y="8" width="150.33333333333334" height="92"/>
                                                                <color key="backgroundColor" red="0.73725490196078436" green="0.40000000000000002" blue="1" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="recentlyPlayed"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.73725490199999999" green="0.40000000000000002" blue="1" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="recenylyListenedBtnPressed:" destination="kkx-iM-yTK" eventType="touchUpInside" id="Zwk-vx-qpr"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently listened" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXg-tY-ysL">
                                                                <rect key="frame" x="14" y="108" width="106" height="20.666666666666657"/>
                                                                <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="14"/>
                                                                <color key="textColor" red="0.73725490199999999" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.73725490196078436" green="0.40000000000000002" blue="1" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="zkb-gA-Apk" secondAttribute="bottom" constant="37" id="CyB-5m-FDG"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aXg-tY-ysL" secondAttribute="trailing" constant="30" id="EOj-PU-qbw"/>
                                                            <constraint firstItem="aXg-tY-ysL" firstAttribute="top" secondItem="yIO-qz-p2p" secondAttribute="top" constant="108" id="ewj-U7-38i"/>
                                                            <constraint firstItem="aXg-tY-ysL" firstAttribute="leading" secondItem="yIO-qz-p2p" secondAttribute="leading" constant="14" id="hHc-6O-Xw0"/>
                                                            <constraint firstItem="zkb-gA-Apk" firstAttribute="top" secondItem="yIO-qz-p2p" secondAttribute="top" constant="8" id="tK8-Ps-oZT"/>
                                                            <constraint firstItem="zkb-gA-Apk" firstAttribute="leading" secondItem="yIO-qz-p2p" secondAttribute="leading" constant="8" id="u8d-yo-Ifo"/>
                                                            <constraint firstAttribute="trailing" secondItem="zkb-gA-Apk" secondAttribute="trailing" constant="8" id="woG-dp-PWM"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="137" id="Eoe-tp-zRb"/>
                                                    <constraint firstAttribute="trailing" secondItem="yIO-qz-p2p" secondAttribute="trailing" id="jhu-3Y-7Hn"/>
                                                    <constraint firstItem="9Ld-g8-gGo" firstAttribute="leading" secondItem="Zwz-wI-ImW" secondAttribute="leading" id="p53-ei-uV4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6e5-qv-Q66" firstAttribute="top" secondItem="67W-6h-5HM" secondAttribute="top" constant="24" id="6ZH-wt-FaD"/>
                                            <constraint firstAttribute="trailing" secondItem="l1S-jw-uhS" secondAttribute="trailing" id="FKi-1R-WKw"/>
                                            <constraint firstItem="l1S-jw-uhS" firstAttribute="leading" secondItem="67W-6h-5HM" secondAttribute="leading" id="FnB-ut-Xd7"/>
                                            <constraint firstItem="Zwz-wI-ImW" firstAttribute="trailing" secondItem="6e5-qv-Q66" secondAttribute="trailing" id="HKr-bd-bcg"/>
                                            <constraint firstAttribute="bottom" secondItem="l1S-jw-uhS" secondAttribute="bottom" constant="11" id="MAS-28-WMD"/>
                                            <constraint firstItem="Zwz-wI-ImW" firstAttribute="leading" secondItem="6e5-qv-Q66" secondAttribute="leading" id="WzQ-bJ-VOE"/>
                                            <constraint firstAttribute="trailing" secondItem="6e5-qv-Q66" secondAttribute="trailing" constant="24" id="arY-Yp-ssT"/>
                                            <constraint firstItem="6e5-qv-Q66" firstAttribute="leading" secondItem="67W-6h-5HM" secondAttribute="leading" constant="24" id="fno-le-qIa"/>
                                            <constraint firstItem="l1S-jw-uhS" firstAttribute="top" secondItem="Zwz-wI-ImW" secondAttribute="bottom" constant="24" id="n2a-ae-27p"/>
                                            <constraint firstItem="Zwz-wI-ImW" firstAttribute="top" secondItem="6e5-qv-Q66" secondAttribute="bottom" constant="24" id="tDf-kR-dSQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="67W-6h-5HM" firstAttribute="width" secondItem="pMx-rm-Qib" secondAttribute="width" id="8Rg-3F-ou8"/>
                                    <constraint firstItem="67W-6h-5HM" firstAttribute="trailing" secondItem="pMx-rm-Qib" secondAttribute="trailing" id="8t1-Dj-cyO"/>
                                    <constraint firstItem="67W-6h-5HM" firstAttribute="bottom" secondItem="pMx-rm-Qib" secondAttribute="bottom" id="C04-MZ-0gG"/>
                                    <constraint firstItem="67W-6h-5HM" firstAttribute="leading" secondItem="pMx-rm-Qib" secondAttribute="leading" id="Py4-DE-cZ2"/>
                                    <constraint firstItem="67W-6h-5HM" firstAttribute="top" secondItem="pMx-rm-Qib" secondAttribute="top" id="Xx5-Ha-hj7"/>
                                    <constraint firstItem="67W-6h-5HM" firstAttribute="height" secondItem="pMx-rm-Qib" secondAttribute="height" priority="250" id="lpE-LV-tjB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cxC-xx-6Z7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pMx-rm-Qib" firstAttribute="top" secondItem="64u-oI-77f" secondAttribute="topMargin" id="7I4-dZ-ghb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pMx-rm-Qib" secondAttribute="bottom" id="9jX-cd-xKX"/>
                            <constraint firstItem="pMx-rm-Qib" firstAttribute="trailing" secondItem="cxC-xx-6Z7" secondAttribute="trailing" id="DBC-cj-BaK"/>
                            <constraint firstItem="pMx-rm-Qib" firstAttribute="leading" secondItem="cxC-xx-6Z7" secondAttribute="leading" id="Dvb-TU-xus"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoritesLabelOutlet" destination="1Da-Dj-i1y" id="o8t-Vx-jC4"/>
                        <outlet property="recentlyListenedLabelOutlet" destination="aXg-tY-ysL" id="g8s-IR-dnY"/>
                        <outlet property="searchBar" destination="6e5-qv-Q66" id="qnE-Fm-YQU"/>
                        <outlet property="tableView" destination="l1S-jw-uhS" id="4LT-vo-RPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3O-Yc-sKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.679389312977" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="favs" width="45" height="45.333332061767578"/>
        <image name="recentlyPlayed" width="24.333333969116211" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
