<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Heebo-Regular.ttf">
            <string>Heebo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="Y6W-OH-hqX" customClass="SettingsVC" customModule="IdentifyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MON-Mm-Nbs">
                                <rect key="frame" x="24" y="59" width="345" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufu-Nn-7Wj">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2w2-2m-Sc9"/>
                                            <constraint firstAttribute="width" constant="44" id="god-6C-OWn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gMm-6p-0mw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRQ-tk-OvA">
                                        <rect key="frame" x="60" y="11.666666666666671" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ufu-Nn-7Wj" firstAttribute="leading" secondItem="MON-Mm-Nbs" secondAttribute="leading" id="JYM-4R-wyP"/>
                                    <constraint firstAttribute="height" constant="44" id="OgN-Ny-A91"/>
                                    <constraint firstItem="QRQ-tk-OvA" firstAttribute="leading" secondItem="ufu-Nn-7Wj" secondAttribute="trailing" constant="16" id="XhS-g9-h20"/>
                                    <constraint firstItem="QRQ-tk-OvA" firstAttribute="centerY" secondItem="ufu-Nn-7Wj" secondAttribute="centerY" id="fsq-Fg-qvK"/>
                                    <constraint firstItem="ufu-Nn-7Wj" firstAttribute="centerY" secondItem="MON-Mm-Nbs" secondAttribute="centerY" id="jgJ-bg-ls0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cj-cg-W5k">
                                <rect key="frame" x="24" y="127" width="345" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB5-tB-aPb">
                                        <rect key="frame" x="8" y="8.0000000000000018" width="101" height="26.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTA-Xb-0Pc">
                                        <rect key="frame" x="8" y="42.666666666666657" width="329" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gL-rL-v7u">
                                                <rect key="frame" x="16" y="15" width="69" height="25"/>
                                                <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xCF-OK-OdO">
                                                <rect key="frame" x="264" y="12" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xCF-OK-OdO" secondAttribute="trailing" constant="16" id="9rV-Mu-nOb"/>
                                            <constraint firstItem="6gL-rL-v7u" firstAttribute="leading" secondItem="kTA-Xb-0Pc" secondAttribute="leading" constant="16" id="Bhd-jV-B0H"/>
                                            <constraint firstAttribute="height" constant="56" id="COf-nU-LIR"/>
                                            <constraint firstItem="xCF-OK-OdO" firstAttribute="centerY" secondItem="6gL-rL-v7u" secondAttribute="centerY" id="Jol-0A-iII"/>
                                            <constraint firstItem="6gL-rL-v7u" firstAttribute="top" secondItem="kTA-Xb-0Pc" secondAttribute="top" constant="15" id="aCb-nV-bFm"/>
                                            <constraint firstItem="xCF-OK-OdO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6gL-rL-v7u" secondAttribute="trailing" constant="30" id="jdW-AM-Atq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kTA-Xb-0Pc" secondAttribute="trailing" constant="8" id="2At-s1-aua"/>
                                    <constraint firstAttribute="height" constant="106" id="2Kr-vh-641"/>
                                    <constraint firstItem="EB5-tB-aPb" firstAttribute="leading" secondItem="0Cj-cg-W5k" secondAttribute="leading" constant="8" id="Abx-9b-cHj"/>
                                    <constraint firstItem="kTA-Xb-0Pc" firstAttribute="leading" secondItem="0Cj-cg-W5k" secondAttribute="leading" constant="8" id="NZ0-xs-XUA"/>
                                    <constraint firstItem="kTA-Xb-0Pc" firstAttribute="top" secondItem="EB5-tB-aPb" secondAttribute="bottom" constant="8" id="YIy-cd-4z3"/>
                                    <constraint firstItem="EB5-tB-aPb" firstAttribute="top" secondItem="0Cj-cg-W5k" secondAttribute="top" constant="8" id="lKq-wn-8NP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EB5-tB-aPb" secondAttribute="trailing" constant="30" id="lTQ-Og-r1U"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrx-wu-0Vu">
                                <rect key="frame" x="24" y="257" width="345" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-Qb-vtx">
                                        <rect key="frame" x="8" y="8.0000000000000018" width="76" height="26.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ja-oI-uIo">
                                        <rect key="frame" x="8" y="42.666666666666686" width="329" height="56"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xeB-8Q-CH1">
                                                <rect key="frame" x="264" y="12.333333333333314" width="51" height="31"/>
                                            </switch>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngwing 3" translatesAutoresizingMaskIntoConstraints="NO" id="rSL-8E-SnY">
                                                <rect key="frame" x="16" y="13" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30.129999999999999" id="QFn-pQ-CgL"/>
                                                    <constraint firstAttribute="width" secondItem="rSL-8E-SnY" secondAttribute="height" multiplier="1:1" id="v7M-cq-AcD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to Apple Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="36w-pP-Qxm">
                                                <rect key="frame" x="58" y="14.666666666666631" width="191" height="26.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="36w-pP-Qxm" firstAttribute="centerY" secondItem="rSL-8E-SnY" secondAttribute="centerY" id="61f-fk-e6f"/>
                                            <constraint firstAttribute="trailing" secondItem="xeB-8Q-CH1" secondAttribute="trailing" constant="16" id="FdQ-cE-gOa"/>
                                            <constraint firstItem="36w-pP-Qxm" firstAttribute="leading" secondItem="rSL-8E-SnY" secondAttribute="trailing" constant="12" id="KzB-zk-Yhy"/>
                                            <constraint firstItem="xeB-8Q-CH1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="36w-pP-Qxm" secondAttribute="trailing" constant="20" id="Yfz-Gg-FS9"/>
                                            <constraint firstAttribute="height" constant="56" id="aDT-tv-Cqu"/>
                                            <constraint firstItem="rSL-8E-SnY" firstAttribute="leading" secondItem="3ja-oI-uIo" secondAttribute="leading" constant="16" id="azr-0A-hGD"/>
                                            <constraint firstItem="rSL-8E-SnY" firstAttribute="top" secondItem="3ja-oI-uIo" secondAttribute="top" constant="12.93" id="eM6-Ej-aYs"/>
                                            <constraint firstItem="xeB-8Q-CH1" firstAttribute="centerY" secondItem="36w-pP-Qxm" secondAttribute="centerY" id="t2x-hd-C5S"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfa-J9-bfD">
                                        <rect key="frame" x="8" y="106.66666666666669" width="329" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to Youtube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAU-vk-pUO">
                                                <rect key="frame" x="58" y="18.666666666666629" width="149" height="25"/>
                                                <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-UA-o1n">
                                                <rect key="frame" x="264" y="15.666666666666629" width="51" height="31"/>
                                            </switch>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtubeMusic" translatesAutoresizingMaskIntoConstraints="NO" id="49o-VP-Nfl">
                                                <rect key="frame" x="16" y="16" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30.129999999999999" id="IXV-SK-ONq"/>
                                                    <constraint firstAttribute="height" constant="30" id="In6-d4-bhx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="49o-VP-Nfl" firstAttribute="top" secondItem="Xfa-J9-bfD" secondAttribute="top" constant="16" id="BYH-X0-7p6"/>
                                            <constraint firstAttribute="height" constant="56" id="HIf-fD-hgW"/>
                                            <constraint firstAttribute="trailing" secondItem="ZTe-UA-o1n" secondAttribute="trailing" constant="16" id="UE6-Rw-mbP"/>
                                            <constraint firstItem="49o-VP-Nfl" firstAttribute="leading" secondItem="Xfa-J9-bfD" secondAttribute="leading" constant="16" id="UR8-CW-gWx"/>
                                            <constraint firstItem="SAU-vk-pUO" firstAttribute="centerY" secondItem="49o-VP-Nfl" secondAttribute="centerY" id="xdq-jH-T3E"/>
                                            <constraint firstItem="ZTe-UA-o1n" firstAttribute="centerY" secondItem="SAU-vk-pUO" secondAttribute="centerY" id="yJP-iX-XBB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3ja-oI-uIo" firstAttribute="top" secondItem="ihe-Qb-vtx" secondAttribute="bottom" constant="8" id="0FG-Bh-mbF"/>
                                    <constraint firstAttribute="trailing" secondItem="3ja-oI-uIo" secondAttribute="trailing" constant="8" id="Abv-rj-vGS"/>
                                    <constraint firstItem="Xfa-J9-bfD" firstAttribute="leading" secondItem="3ja-oI-uIo" secondAttribute="leading" id="FcY-ee-Khf"/>
                                    <constraint firstItem="Xfa-J9-bfD" firstAttribute="top" secondItem="3ja-oI-uIo" secondAttribute="bottom" constant="8" id="Kgg-j5-Tqb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ihe-Qb-vtx" secondAttribute="trailing" constant="30" id="OXf-4L-Z8n"/>
                                    <constraint firstAttribute="height" constant="170" id="acF-VC-zZd"/>
                                    <constraint firstItem="ihe-Qb-vtx" firstAttribute="top" secondItem="Lrx-wu-0Vu" secondAttribute="top" constant="8" id="eGl-DR-nBf"/>
                                    <constraint firstItem="Xfa-J9-bfD" firstAttribute="trailing" secondItem="3ja-oI-uIo" secondAttribute="trailing" id="gWb-Cf-CO1"/>
                                    <constraint firstItem="3ja-oI-uIo" firstAttribute="leading" secondItem="Lrx-wu-0Vu" secondAttribute="leading" constant="8" id="gxZ-is-dAI"/>
                                    <constraint firstItem="ihe-Qb-vtx" firstAttribute="leading" secondItem="Lrx-wu-0Vu" secondAttribute="leading" constant="8" id="tkm-M4-tO6"/>
                                    <constraint firstItem="SAU-vk-pUO" firstAttribute="leading" secondItem="36w-pP-Qxm" secondAttribute="leading" id="xwp-TM-Zjn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXt-d4-ORT">
                                <rect key="frame" x="24" y="451" width="345" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9o-Tr-0XC">
                                        <rect key="frame" x="8" y="14" width="329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1w-D2-niS">
                                        <rect key="frame" x="8" y="43" width="329" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="HBZ-Hf-wWw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="I9o-Tr-0XC" firstAttribute="trailing" secondItem="J1w-D2-niS" secondAttribute="trailing" id="VZM-nL-pcd"/>
                                    <constraint firstAttribute="height" constant="95" id="Ybo-kW-RhE"/>
                                    <constraint firstAttribute="trailing" secondItem="J1w-D2-niS" secondAttribute="trailing" constant="8" id="adh-bu-dpq"/>
                                    <constraint firstItem="J1w-D2-niS" firstAttribute="top" secondItem="I9o-Tr-0XC" secondAttribute="bottom" constant="8" id="e6z-GS-Rtz"/>
                                    <constraint firstAttribute="bottom" secondItem="J1w-D2-niS" secondAttribute="bottom" constant="7" id="uJc-Pd-h61"/>
                                    <constraint firstItem="J1w-D2-niS" firstAttribute="leading" secondItem="hXt-d4-ORT" secondAttribute="leading" constant="8" id="vFz-Al-Har"/>
                                    <constraint firstItem="I9o-Tr-0XC" firstAttribute="leading" secondItem="J1w-D2-niS" secondAttribute="leading" id="xUy-fY-tZk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hXt-d4-ORT" firstAttribute="trailing" secondItem="Lrx-wu-0Vu" secondAttribute="trailing" id="0U4-11-ftD"/>
                            <constraint firstItem="Lrx-wu-0Vu" firstAttribute="leading" secondItem="0Cj-cg-W5k" secondAttribute="leading" id="HNS-3U-fN9"/>
                            <constraint firstItem="hXt-d4-ORT" firstAttribute="top" secondItem="Lrx-wu-0Vu" secondAttribute="bottom" constant="24" id="Sl0-GU-eXo"/>
                            <constraint firstItem="MON-Mm-Nbs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="W3m-JW-l7F"/>
                            <constraint firstItem="0Cj-cg-W5k" firstAttribute="top" secondItem="MON-Mm-Nbs" secondAttribute="bottom" constant="24" id="W5N-li-rrK"/>
                            <constraint firstItem="hXt-d4-ORT" firstAttribute="leading" secondItem="Lrx-wu-0Vu" secondAttribute="leading" id="YzI-Vm-6Ew"/>
                            <constraint firstItem="MON-Mm-Nbs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ger-SM-5SD"/>
                            <constraint firstItem="0Cj-cg-W5k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="hAw-K1-QKN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0Cj-cg-W5k" secondAttribute="trailing" constant="24" id="hGZ-4c-zAt"/>
                            <constraint firstItem="Lrx-wu-0Vu" firstAttribute="top" secondItem="0Cj-cg-W5k" secondAttribute="bottom" constant="24" id="r8E-2S-dAl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MON-Mm-Nbs" secondAttribute="trailing" constant="24" id="se8-gR-vbI"/>
                            <constraint firstItem="Lrx-wu-0Vu" firstAttribute="trailing" secondItem="0Cj-cg-W5k" secondAttribute="trailing" id="ukS-yu-M8Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ufu-Nn-7Wj" id="tfQ-He-mSS"/>
                        <outlet property="contactBtn" destination="J1w-D2-niS" id="HSq-P2-eb7"/>
                        <outlet property="contactLabel" destination="I9o-Tr-0XC" id="1Wj-N6-D5U"/>
                        <outlet property="titleLabel" destination="QRQ-tk-OvA" id="ctB-cb-N7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="pngwing 3" width="30.333333969116211" height="30.666666030883789"/>
        <image name="youtubeMusic" width="34.333332061767578" height="24"/>
    </resources>
</document>
